@import './theme.sass'
@import './mixins.sass'

html
  height: 100%
  font-family: $primary-font
  font-size: 14px

body
  height: 100%
  background-color: $palette1
  color: $palette3
  @include flex-column-center-center
  box-sizing: border-box
  margin: 0
  padding: 0.5rem
  header
    width: 100%
    text-align: center
    border-bottom: 1px solid $palette3
    h1
      margin: 0.5rem 0
      font-size: 1.6rem
  main
    width: 100%
    flex: 1
    margin: 0.5rem 0
    overflow: auto
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: flex-start
  footer
    width: 100%
    text-align: center
    font-style: italic
    font-size: 0.8rem
    padding-top: 0.5rem
    border-top: 1px solid $palette3

.feedselector
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-items: center
  margin: 0 0 0.5rem 0
  .feedblock
    font-size: 0.75rem
    display: flex
    flex-flow: row nowrap
    align-items: center
    background-color: $palette2
    margin: 0.25rem
    padding: 0.25rem 0.5rem 0.15rem 0.5rem
    border-radius: 0.33rem
    cursor: default
    position: relative
    input[type=checkbox]
      margin: 0 0.5rem 0 0
      cursor: pointer
    img
      width: 12px
      height: auto
      margin-left: 0.5rem
      cursor: pointer
  .feedblock.unselected
    text-decoration: line-through
    background-color: darken($palette2, 5%)
    color: darken($palette3, 10%)
  .feedblock.error
    color: $danger-color

.newfeed
  border-top: 1px solid $palette3
  padding: 0.9rem 8rem 0.5rem
  display: flex
  flex-flow: row nowrap
  align-items: center
  input[type=text]
    flex: 1
    margin-right: 1rem
    padding: 0.25rem 1rem
    border: none
    border-radius: 0.33rem
  button
    padding: 0.28rem 1rem
    border: none
    border-radius: 0.33rem
    background-color: $palette4

.feeditem
  margin: 0.33rem 1rem
  background-color: $palette2
  padding: 0.5rem 1rem
  border-radius: 0.5rem
  width: 100%
  max-width: 100%
  overflow-x: hidden
  header
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding-bottom: 0.25rem
    a
      color: lighten($palette5, 25%)
    h3, h4
      margin: 0
      font-size: 1rem
      text-align: left
    h4
      font-weight: normal
      font-style: italic
      margin-left: 1rem
      font-size: 0.8rem
      text-align: right
  h5
    font-weight: normal
    margin: 0.25rem 0 0.25rem 0
    text-align: center
  section
    max-height: 8rem
    overflow: hidden
    p
      margin: 0.25rem 0
    a
      color: lighten($palette4, 10%)

