@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-font: 'Roboto', sans-serif

/* color palette at https://coolors.co/111516-1a2326-f9f4ef-70a886-8670a8 */

$palette1: #111516
$palette2: #1a2326
$palette3: #f9f4ef
$palette4: #70a886
$palette5: #8670a8
